{
	"FileVersion": 3,
	"EngineAssociation": "{6D3B79AD-4929-6F34-9684-C28659D27296}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CoopGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}